{
  "name": "webcore-ai-bot",
  "version": "1.0.0",
  "description": "WebCore AI Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}